<html>
<head>
<style>
Body{
     background-image:url(12.jpg);
     background-repeat:no-repeat;
     background-size:100% 100%;
     Font-family:sans-serif; 
}
table{ border-color:white;
       color:white;
margin:0px 20px 30px 80px;}
.container {
  overflow: hidden;
}
.cv{
  border-radius:30px;
  border: 2px solid;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-color: white;
  width:20%;
  height:4%;
}
h1{
margin-top:175px;
}

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
button{ margin: 0px 50px 30px 70px;
         background-color:blue;
         border-color:blue;
         color:grey;}
</style>
</head>
<body bgcolor="black"><b>
<center><h1><font color="black">About Me</font></h1><font color ="white"> 
<p>Self-motivated and hardworking<br>
  fresher seeking for an opportunity<br>
  to work in a challenging environment
  to prove my skills and utilize my<br>
  knowledge and intelligence in the
  growth of the organization.
<br><font size="1"><i>Quick Leaner, Adoptive</i></font></p>
</center><font size ="white">
         <center>   <table border=1px>
              <tr>
                <th width="30%">Name</th>
                <td width="2%">:</td>
                <td><font color="white">Prem Rahool Yadav</font></td>
              </tr>
              <tr>
                <th width="30%">Birth of Date</th>
                <td width="2%">:</td>
                <td><font color="white">13 JUN 1999</font></td>
              </tr>
              <tr>
                <th width="30%">Age	</th>
                <td width="2%">:</td>
                <td><font color="white">22</font></td>
              </tr>
              <tr>
                <th width="30%">Gender</th>
                <td width="2%">:</td>
                <td><font color="white">Male</font></td>
              </tr>
              <tr>
                <th width="30%">Qualification</th>
                <td width="2%">:</td>
                <td><font color="white">MCA</font></td>
              </tr>
              <tr>
                <th width="30%">Post</th>
                <td width="2%">:</td>
                <td><font color="white">Full Stack web developer</font></td>
              </tr>
              <tr>
                <th width="30%">Languages</th>
                <td width="2%">:</td>
                <td><font color="white">Hindi&English</font></td>
              </tr>
 <tr>
                <th width="30%">Father's Name</th>
                <td width="2%">:</td>
                <td><font color="white">Mr. Mahendar Yadav</font></td>
              </tr>
             <tr>
                <th width="30%">Mother's Name</th>
                <td width="2%">:</td>
                <td><font color="white">Mrs. Rita Devi</font></td>
              </tr>
            <tr>
                <th width="30%">Contact no.</th>
                <td width="2%">:</td>
                <td><font color="white">8541940278</font></td>
              </tr>
              <tr>
                <th width="30%">E-Mail</th>
                <td width="2%">:</td>
                <td><font color="white">prem86846@gmail.com</font></td>
              </tr>
            </table>

<a href='Prem Rahool Yadav_Resume.pdf' target = "rightside"><button class="cv">Download CV >></button></font></a>
<a href='index.html' target = "rightside"><button>Home >></button></font></a>
<a href='education.html' target = "rightside"><button>Education >></button></font></a>
</font>
</body>
</html>