<html>
<head><style>

:root{
    --yellow:#f9ca24;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{11
    background:var(--yellow);
    color:#dd631d;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;


}

body{
 background: rgb(34,193,195);
background: linear-gradient(0deg, rgb(115, 161, 54) 0%, rgb(133, 112, 65) 100%);
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--yellow);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:30rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;

    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--yellow);
    margin-top:20px ;
}
header .user img:hover{
    border-color: black;
    transform: scale(1.1);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--yellow);
}

.ho{Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:100px;
         margin-bottom:75px;}
.go {Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:300px;
         margin-bottom:75px;}


#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color:#fff;
}

.home h1{
    font-size:5rem;
    color:#fff;
}

.home h1 span{
    color:var(--yellow);
}

.home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--yellow);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#222;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--yellow);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

body{
background-image: url(1234.jpg);
background-repeat:no-repeat;
background-size: 100% 100%;
font-family: sans-seif;
margin-right:10px;
}
.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:black;
    padding-top: 1.5rem;
}


.education .box-container .box p{
    font-size: 1.4rem;
    color:black;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--yellow);
}
#stusignup{
    top:230px;
    background-color:black;
    text-shadow:2px 2px black;
}

@media (max-width:1200px){

    html{
        font-size: 55%;
    }
 }</style></head>
<body>
<section class="education" id="education">    

<h1 class="heading"> my <span>Achievement & Skill</span> </h1>

<div class="box-container">
   

    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Database</h3>
        <p>SQL<br>
           PLSQL<br>
           Graph </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Language</h3>
        <p>C<br>
           C++<br>
           Python<br>
           HTML<br>
           CSS<br>
           Basic of javascript</p>
</div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>Operating system</h3>
        <p>Liunx<br>
           Unix<br>
           Windows</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Certificates</span>
        <h3>Technology</h3>
        <p>Linux from IT Bombay<br>
           DISM from GMN college<br>
           Full stack web development from Unschool<br>
           HTML and CSS from udemy
           web Design from shaw acdemy
           Electronic Hardware Maintenance<br>
           Certificates of attented lots of workshops and webniers</p>
    </div>

   <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>Certificates</span>
        <h3>Curriculum Activities</h3>
        <p>painting First position in Youth fast<br>
           NSS Certificate<br>
           first postion in poster making<br>
           Active member of blood donation group<br>
           Active member of Wemon Cell
           Certificate of Academic Excellence
           Certificate of Green Olympaid
           Certification of Orginaztion of poster Making and painting</p>
    </div> 
</div>
<a href='index.html'target = "rightside"><button class="ho">Home</button></a>
<a href='gallery.html'><button class="go">Gallery>></button></a>  
</section>

    
</body>
</html>