<html>
<head>
<style>
        body {
            background-image:url('121.jpg');
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-origin:100px 100px 100px 100px;
            margin: 100px 700px 100px 200px;
            font-family: Verdana;
            text-align: center;
            border-color: white;
            color:white;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
.home{   Position:fixed;
         background-color:##B0E0E6;
         border-color:#B0E0E6;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:700px;
         margin-bottom:75px;}
.hr{  background-color:black;
         border-color:white;
         color:white;}
    </style>
</head>
  
<body>

    <h1><br>Contact Form</h1><hr><br>
<form action="thankyou.html">
  Name:<input type="text"  name="name" ><br><br>&nbsp;
  Contact:<input type="text"  name="number" ><br><br> 
  Email:&nbsp;<input type="text"  name="email"><br><br>&nbsp; &nbsp;  
  Add comment:
<textarea name="comment" form="usrform" rows="5" cols="20"   name="comment">
</textarea><br><br>&nbsp; &nbsp; &nbsp; 

<button class="hr">Submit</button>
<button class="hr">Cancel</button><br>
</form>
<a href='index.html' target = "rightside"><button class="home">Go Back to Home >></button></font></a>
</body>

</html>