<html>
<head><style>
:root{
    --white:#ffffff;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{11
    background:var(--white);
    color:#dd631d
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:rgb(240, 68, 16);
}

html::-webkit-scrollbar-thumb{
    background:var(--white);
}

body{
 background-color:"black";

    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn{
    padding:.7rem 3rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--white);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--white);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:30rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;

    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--white);
    margin-top:20px ;
}
header .user img:hover{
    border-color: black;
    transform: scale(1.1);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 2rem;
    color:#eee;
}

header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:1rem 3rem;
}


header .navbar ul li a{
    display: block;
    padding:1rem;
    margin:1.5rem 0;
    background:#333;
    color:#fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background:var(--white);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#333;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

body{
background-image: url(1234.jpg);
background-repeat:no-repeat;
background-size: 100% 100%;
font-family: sans-seif;
margin-right:10px;
}
.ho{Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:100px;
         margin-bottom:75px;}
.go {Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:300px;
         margin-bottom:75px;}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background:#222;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:black;
    padding-top: 1.5rem;
}


.education .box-container .box p{
    font-size: 1.4rem;
    color:black;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--white);
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .box-container .box h2{
    color:black;
    font-size:20px;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--yellow);
}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}
.fab {
    color:white;
    padding:10px;
    background-color:black;
    border-radius:50%;
    
}
.fa-facebook:hover{
    background-color: blue;
   
}
.fa-twitter:hover{
    background-color: blue;}
.fa-instagram:hover{
    background-color: red;
}
.fa-whatsapp:hover{
    background-color: darkgreen;
}

#sidenav a{
    position:fixed;
    right:-80px;
    transition:0.3s;padding:20px;
    width:120px;
    text-decoration:none;
    font-size:20px;
    color:black;
    border:5px solid #15f4ee;
    margin-top:100px;
    border-radius: 100px;

}
#sidenav a:hover{
    right:0;
    color:white;
    width:200px;
    box-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 yellow,
              0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 yellow;
  text-shadow:0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 yellow,
              0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 yellow; 
    }
#admin{
    top:10px;
    background-color:black;
    text-shadow:2px 2px black;
    
}
#stusignin{
    top:120px;
    background-color:black;
    text-shadow:2px 2px black;
}
#stusignup{
    top:230px;
    background-color:black;
    text-shadow:2px 2px black;
}


/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }
 
 }

@media (max-width:400px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }
    
    

 }</style></head>
<body>
<section class="education" id="education">
    
    

<h1 class="heading"> my <span>education</span> </h1>

<center><a href="institute.html"><button class="btn">Visit Us for More details of My Schooling</button></a></center>



<div class="box-container">
   

    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2014</span>
        <h3>10th class</h3>
        <p>CBSE Board<br>
           7.0 </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>12th Standerd</h3>
        <p> SCIENCE<br>
           State Board<br>
           52.8%</p>
</div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        
        <span>2020</span>
        <h3>BCA</h3>
        <p>
           Asansol Engineering College<br>
           7.49</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2022</span>
        <h3>MCA</h3>
        <p>Chandigarh University<br>
           Pursuing<br>
           7.83</p>
    </div>

    
</div>

</section>
<a href='index.html'target = "rightside"><button class="ho">Home</button></a>
<a href='Achieve.html'><button class="go">Achievement>></button></a>  
</body>
</html>