<html<
<head>
<style>
*
{
Padding:0;
margin:0;
box-sizing: border-box;
}
    body{
    background-image: url('123.jpg');
    background-repeat:no-repeat;
    background-size:100% 100%;
margin-top:160px;
font-family: sans-seif;
color:white;
}
img{
border-radius:50%;
border: 10px solid transparant;
border-color:white;
}
hr{
width:30%;
}
.cv{
  border-radius:30px;
  border: 2px solid;
  background-color: white;
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-color: white;
  width:20%;
  height:4%;
}
.ho{Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         height: 30px;
         margin-right:570px;
        
         margin-bottom:50px;}
.go {Position:fixed;
         background-image:radial-gradient(red,pink,orange,gray);
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:780px;
         height: 30px;
         margin-bottom:50px;}

</style>
<body><center>
<h1>My Friend</h1><hr><br><br>
<img src="friend.jpeg" width="12%", height="20%">
<h4>Web Developer<br></h4><h3><br>She is very hardwarking individual seeking a carer<br> in software industry with strong foundation</h3>
<br><br>
<a href='19mca1029_poonamSharma_Resume-converted(1).pdf' target = "rightside"><button class="cv">Download CV of my friend >></button></font></a>
 <br><a href='index.html' target = "rightside"><button class="ho">Home >></button></font></a>
<a href='Contact.html' target = "rightside"><button class = "go">contact me >></button></font></a>
</body>
</html>