<html<
<head>
<style>
    body{
    background-image: url('12.jpg');
    background-repeat:no-repeat;
    background-size:100% 100%;
margin-top:150px;
}
	
image{
   width:400%;
   
}
hr{
width:50%;}
button{
opacity:0.7;
buttom:0;}
.ho{Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:175px;
         margin-bottom:40px;}
.go {Position:fixed;
         background-color:white;
         border-color:white;
         color:black;
         right:0;
         bottom:0;
         width:10%;
         margin-right:10px;
         margin-bottom:40px;}


</style>
</head>
<center>
<body>
          
          <h1><center><font color="white">MY Gallery</center></h1>
              <hr><center>  
                 <p> A balcony or upper floor projecting from an interior back or side wall of a hall or church, providing space for an audience or musicians.</p>
                    <img class="1" src="111.jpg" width="200px" height="200px" >
               
                    <img class="2" src="222.jpg"  width="200px" height="200px">
                
                    <img src="333.jpeg"  width="200px" height="200px"><br>
                
                    <img src="444.jpeg"  width="200px" height="200px">
               
                   
               
                  
               
           
   </center> 
 <a href='index.html' target = "rightside"><button class="ho">Home >></button></font></a>
<a href='friend.html' target = "rightside"><button class="go">My friends >></button></font></a>
</body>
</center>
</html>